user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  use epoll;
  worker_connections 768;
  multi_accept on;
}

http {
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /recco-lb/logs/access.log;
  error_log /recco-lb/logs/error.log;

  # gzip settings.
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";

  upstream recco-server {
    server $RECCO_IP:$RECCO_SERVER_PORT;
  }
  upstream recco-embed {
    server $RECCO_IP:$RECCO_EMBED_PORT;
  }
  upstream recco-db {
    server $RECCO_IP:$RECCO_DB_PORT;
  }
  server {
    listen      80 default_server;
    server_name localhost, $HOST_IP;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        root   /usr/share/nginx/html;
    }

    location /search {
      proxy_set_header Host $host;
      proxy_pass http://recco-server/search;
    }

    location /recommend {
      proxy_set_header Host $host;
      proxy_pass http://recco-server/recommend;
    }

    location /embed {
      proxy_set_header Host $host;
      proxy_pass http://recco-embed/embed;
    }

    location /collections {
      proxy_set_header Host $host;
      proxy_pass http://recco-db/collections;
    }
  }
}
