server {
    listen       80 default_server;
    server_name  0.0.0.0;

    location / {
        root   /usr/share/nginx/html;
    }

    location /search {
        proxy_pass http://recco-server/search;
    }
}